amount of bets:50 | batch P/L: 5156.28 | total P/L: 5156.28 | bank: 10156.28 | next offset: 14761

amount of bets:99 | batch P/L: 5176.76 | total P/L: 10333.04 | bank: 15333.04 | next offset: 14810

amount of bets:149 | batch P/L: 3325.81 | total P/L: 13658.85 | bank: 18658.85 | next offset: 14860

amount of bets:50 | batch P/L: -1240.18 | total P/L: -1240.18 | bank: 3759.82 | next offset: 14761

amount of bets:50 | batch P/L: 0.00 | total P/L: 0.00 | bank: 5000.00 | next offset: 14761

amount of bets:50 | batch P/L: 5156.28 | total P/L: 5156.28 | bank: 10156.28 | next offset: 14761

amount of bets:50 | batch P/L: 0.00 | total P/L: 0.00 | bank: 5000.00 | next offset: 14761
no
-------------------------------------------------------------------------------------------------
amount of bets:50 | batch P/L: 5450.78 | total P/L: 5450.78 | bank: 10450.78 | next offset: 14761

amount of bets:99 | batch P/L: 4481.90 | total P/L: 9932.68 | bank: 14932.68 | next offset: 14810

amount of bets:149 | batch P/L: 821.30 | total P/L: 10753.98 | bank: 15753.98 | next offset: 14860

amount of bets:192 | batch P/L: 3352.61 | total P/L: 14106.60 | bank: 19106.60 | next offset: 14903

amount of bets:238 | batch P/L: 2762.35 | total P/L: 16868.95 | bank: 21868.95 | next offset: 14949

amount of bets:281 | batch P/L: 2371.29 | total P/L: 19240.23 | bank: 24240.23 | next offset: 14992

amount of bets:314 | batch P/L: 4283.41 | total P/L: 23523.65 | bank: 28523.65 | next offset: 15025
--------------------------------------------------------------------------------------------------
yes

amount of bets:50 | batch P/L: -511.69 | total P/L: -511.69 | bank: 4488.31 | next offset: 14761

amount of bets:99 | batch P/L: -286.70 | total P/L: -798.39 | bank: 4201.61 | next offset: 14810

amount of bets:149 | batch P/L: -1078.42 | total P/L: -1876.81 | bank: 3123.19 | next offset: 14860

amount of bets:192 | batch P/L: -1668.25 | total P/L: -3545.06 | bank: 1454.94 | next offset: 14903

amount of bets:238 | batch P/L: -1446.14 | total P/L: -4991.20 | bank: 8.80 | next offset: 14949
-------------------------------------------------------------------------------------------------------
no

amount of bets:47 | batch P/L: 6592.40 | total P/L: 6592.40 | bank: 11592.40 | next offset: 24758

amount of bets:89 | batch P/L: 3669.01 | total P/L: 10261.41 | bank: 15261.41 | next offset: 24800
