STOP 2025-10-09T14:39:22.696857+00:00 | first_trade=2024-04-16T08:16:16+00:00 | last_settle=2024-11-05T10:21:33+00:00 | locked_now=133.93 | peak_locked=3567.41 @ 2024-04-26 14:22:51+00:00
SUMMARY 2025-10-09T15:03:07.754255+00:00 | avg_settle=1327850s | avg_open=9.09 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-25 14:06:00+00:00
SUMMARY 2025-10-09T15:11:59.989177+00:00 | avg_settle=1292047s | avg_open=17.03 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-25 14:06:00+00:00
bank: 392954.7651086182
SUMMARY 2025-10-09T15:16:29.770564+00:00 | avg_settle=1327850s | avg_open=9.09 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-25 14:06:00+00:00
bank: 212583.97477399177
SUMMARY 2025-10-09T15:23:23.749756+00:00 | avg_settle=1360321s | avg_open=9.24 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-25 14:06:00+00:00
bank: 123523.80682707905
SUMMARY 2025-10-09T15:28:31.544534+00:00 | avg_settle=1238085s | avg_open=12.05 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-25 14:06:00+00:00
bank: 198611.14576257425
SUMMARY 2025-10-09T15:38:42.667550+00:00 | avg_settle=1219052s | avg_open=20.82 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-25 14:06:00+00:00
bank: 392398.8692397827
SUMMARY 2025-10-09T15:52:49.457178+00:00 | avg_settle=1184859s | avg_open=27.59 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-12-18 21:29:38+00:00
bank: 290600.20515222714
SUMMARY 2025-10-09T16:06:28.901737+00:00 | avg_settle=1100699s | avg_open=18.32 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-07 07:04:10+00:00
bank: 136658.16560651208
SUMMARY 2025-10-09T16:10:54.687299+00:00 | avg_settle=1359337s | avg_open=9.44 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-07 07:04:10+00:00
bank: 50028.06411451339
SUMMARY 2025-10-09T16:11:13.044359+00:00 | avg_settle=0s | avg_open=0.00 | first_trade=2024-07-25 14:57:36+00:00 | last_settle=None
bank: 5000.0
SUMMARY 2025-10-09T16:13:39.336019+00:00 | avg_settle=1576932s | avg_open=5.45 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-06 16:28:58+00:00
bank: 46487.07800241715
SUMMARY 2025-10-09T16:15:32.315005+00:00 | avg_settle=1576932s | avg_open=5.45 | first_trade=2024-04-16 08:16:16+00:00 | last_settle=2024-11-06 16:28:58+00:00
bank: 46487.07800241715
SUMMARY 2025-10-09T16:15:35.886166+00:00 | avg_settle=0s | avg_open=0.00 | first_trade=None | last_settle=None
bank: 5000.0
